// Colors
@color-background: #000010;
@color-lila: #3E033D;
@color-pink: #820082;
@color-rose: #FF1F59;

@color-black: #000000;
@color-white: #ffffff;



// Fonts
@font-lobster: 'Lobster', cursive;
@font-roboto: 'Roboto Slab', serif;