* {
  box-sizing: border-box;
}

html,
body {
  min-width: 100%;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100%;
  height: 100%;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}

#wrapper {
  width: 100%;
  height: 100%;
  background: url(../img/intro/background.jpg);
  color: @color-white;
  font-size: 16px;
  font-weight: 400;
  font-family: @font-roboto;
}

ul.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}