#mainmenu {
  #wrapper {
    background: url(../img/intro/background.jpg);

    #navigation {
      width: 20%;
      background: fade(@color-background, 50%);
      padding: 25px;
      height: 100%;
      float: left;
    }

    #stage {
      width: 100%;
      height: 100%;
      position: relative;

      #maincharacter {
        height: 134px;
        width: 250px;
        position: absolute;
        bottom: 1500px;
        left: 50%;
        margin-left: -125px;
        background-image: url(../img/maincharacter/maincharacter_animation_naked.png);
      }

      #black-hole {
        position: absolute;
        bottom: 0px;
        width: 750px;
        left: 50%;
        margin-left: -375px;
      }
    }
  }
}