h1{
  margin: 0;
  padding: 0;
  font-family: @font-lobster;
  font-size: 3em;
  font-weight: 400;
  text-shadow: 5px 5px 5px @color-pink;
  margin-bottom: 100px;

  a {
    color: @color-white;
    text-decoration: none;

    &:hover {
      color: @color-rose;
      text-decoration: none;
    }
  }
}

h2 {
  margin: 0;
  padding: 0;
  font-family: @font-lobster;
  font-size: 2em;
  font-weight: 400;
  text-shadow: 5px 5px 5px @color-pink;
  margin-bottom: 25px;
}

h3 {
  margin: 0;
  padding: 0;
  font-family: @font-lobster;
  font-size: 1.5em;
  font-weight: 400;
  text-shadow: 2px 2px 5px @color-pink;
  margin-bottom: 8px;
}

p {
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
}

.text-center {
  text-align: center;
}